# rediswebcaching

./: .gitignore  .travis.yml  README.md  runTests.sh
RedisCacherExperiment/: pom.xml
RedisCacherExperiment/src/main/java/com/ibm/zurich/rediscacherexperiment/: ExperimentRedisCache.java  RedisURLCaching.java
RedisCacherExperiment/src/main/java/com/ibm/zurich/rediscacherexperiment/config/: Configuration.java
RedisCacherExperiment/src/main/java/com/ibm/zurich/rediscacherexperiment/connector/: SolrConnector.java
RedisCacherExperiment/src/main/java/com/ibm/zurich/rediscacherexperiment/models/: FacetByCountComparator.java  MultiFacetResponse.java  SimpleFacetResponse.java  SolrCoreResponse.java
RedisCacherExperiment/src/main/java/com/ibm/zurich/rediscacherexperiment/searchers/: MultiFacetSearcher.java  SimpleFacetSearcher.java  SimpleSearcher.java
RedisCachingFilter/: .travis.yml  pom.xml  runServer.sh  runTests.sh
RedisCachingFilter/src/main/java/com/ibm/zurich/rediscachingfilter/core/: MultiReadHttpServletRequest.java  MultiWriteHttpServletResponse.java
RedisCachingFilter/src/main/java/com/ibm/zurich/rediscachingfilter/filters/: MultiReadWriteFilter.java  MultiWriteResponseFilter.java  RedisHTTPGetFilter.java
RedisCachingFilter/src/main/java/com/ibm/zurich/rediscachingfilter/redis/: RedisConnector.java
RedisCachingFilter/src/main/java/com/ibm/zurich/rediscachingfilter/servlets/: CachedServlet.java  DummyServlet.java  HelloServlet.java  UncachedServlet.java
RedisCachingFilter/src/main/java/org/zouzias/rediscachingfilter/aux/: MultiWriteHttpServletResponse.java
RedisCachingFilter/src/main/java/org/zouzias/rediscachingfilter/filters/: MultiWriteResponseFilter.java  RedisHTTPFilter.java  RedisHTTPGetFilter.java
RedisCachingFilter/src/main/java/org/zouzias/rediscachingfilter/redis/: RedisConnector.java
RedisCachingFilter/src/main/java/org/zouzias/rediscachingfilter/servlets/: CachedServlet.java  UncachedServlet.java
RedisCachingFilter/src/main/resources/: log4j.properties
RedisCachingFilter/src/main/webapp/: index.html  index.jsp
RedisCachingFilter/src/main/webapp/WEB-INF/: web.xml
RedisCachingFilter/src/test/java/com/ibm/zurich/rediscachingfilter/redis/: RedisConnectorIT.java
RedisCachingFilter/src/test/java/com/ibm/zurich/rediscachingfilter/redis/servlets/: CachedServletTest.java  DummyServletTest.java  UncachedServletTest.java
RedisCachingFilter/src/test/java/org/zouzias/rediscachingfilter/tests/: CachedServletTest.java  RedisFilterCommons.java  UncachedServletTest.java
